<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:id="@+id/linearLayout1"
			  android:background="@drawable/rect_in_item">

	<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:stretchColumns="*"
			android:shrinkColumns="*">
		<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">


			<TextView android:id="@+id/tvTextLogin"
					  android:text="MyLogin"
					  style="@style/LoginTextItemStyle"/>


			<TextView android:id="@+id/tvTextPassword"
					  android:text="MyPassword"
					  style="@style/PasswordTextItemStyle"/>


		</TableRow>

		<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center|left"
				>


			<TextView android:id="@+id/tvTextComment"
					  android:text="Eny comments"
					  style="@style/CommentsTextItemStyle"
					/>

		</TableRow>
	</TableLayout>
</LinearLayout>